 <!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
        }
        label, input, button {
            margin-bottom: 10px;
        }
        button {
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #13af22;
        }
        a {
            text-decoration: none;
            color: #0498dd;
            font-weight: bold;
        }
        a:hover {
            color: #1b81c5;
        }
        
    </style>
</head>
<body>
    <h1>Sign Up Form</h1>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required placeholder="enter your name"> <br><br>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required placeholder="enter your email"><br><br>

        <label for="password1">Password</label>
        <input type="password" id="password1" name="password1" required placeholder="enter your password"><br><br>

        <label for="password2">Confirm Password</label>
        <input type="password" id="password2" name="password2" required placeholder="enter your confirm password"><br><br>

        <button type="submit">Sign Up</button>
        <a href="{% url 'login' %}">I already have an account</a>
    </form>
</body>
</html>
